<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: hwb(120 24% 42% / 0.459);
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Abdul Hamid Khan Bhashani
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="/800px-Maulana_Bhasani_in_Havana,_Cuba.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Popularly known with the honorary title Mozlum Jananeta (Leader of the Oppressed) for his lifelong stance for the poor suffered by establishment.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-bhashani">
                About the Legend
            </h1>
 
             
 
<p>
               <b> ☛Abdul Hamid Khan Bhashani (12 December 1880 – 17 November 1976), shortened as Maulana Bhashani, was a Bengali politician. His political tenure spanned the British colonial India, Pakistan and Bangladesh periods.<br><br>
                ☛ <b>In 1917,</b> Bhashani was inducted into active politics and joined <b>the Nationalist party led by Desbandhu Chittaranjan Das as an activist. Inspired by Mohammad Ali Jauhar,</b> he joined the Indian National Congress in 1919. In 1920 he was arrested and imprisoned. After being released, he participated in the Khilafat movement. In 1921 he participated in Das' Non-Cooperation Movement against British imperialism. He suffered imprisonment for some days at that time along with his large numbers of followers. He joined the Muslim League in 1930. He was elected a MLA in Assam Legislative Assembly from Dhubri (South) constituency in 1937 and served till 1946.[11] In April 1944 he was elected president of the Muslim League at its Barpeta session where after he devoted himself to the Pakistan Movement.<br><br>
                ☛ After the establishment of India and Pakistan in 1947, following the exit of the British, Bhashani planned his anti-establishment course of action. On 23 June 1949, he founded East Pakistan Awami Muslim League.[citation needed] Bhasani was elected its president with Shamsul Huq as its General Secretary. On 24 July 1949 he organized the first meeting of Awami Muslim League at Armanitola, Dhaka, in which Yar Mohammad Khan contributed and finally established the party inside Dhaka city.<br><br>
            
                 On 31 January 1952 he formed the "All Party Language movement Committee" at the Dhaka Bar Library. He campaigned for the recognition of Bangla as a national language in Pakistan.[13] The National Democratic Front was established under his leadership on 4 December 1953. He renamed Awami Muslim League as the Awami League by removing "Muslim" from its official name in the council session of Awami League held on 21–23 October 1953</strong>
                <br><br> ☛ The Muslim League Government both in the centre and the province of East Pakistan lost considerable popularity after the Language Movement of 1952. It was seen as not being capable or interested in protecting the interest of East Pakistan. In 1954, election was going to be held in the province and a new political party emerged to challenge the Muslim League. It was called United Front and comprised the party of Bhashani and the Krishak Sramik Party of A. K. Fazlul Huq, former Prime Minister of Bengal. The Awami League, under Shahid Suhrawardy also joined the alliance. The United Front won the provincial election in East Pakistan by defeating the Muslim league.
                <br><br> ☛ Bhashani wanted to play the role of a responsible opposition. The progressive forces quickly gathered around him and strengthened his NAP with Kazi Zafar Ahmed as its General Secretary. But soon factional differences among the progressive forces emerged and weakened Bhashani.
                <br><br> ☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ The Daily Ittefaq has been the most popular Bengali newspaper of Bangladesh since the early 1970s. However its precursor is Weekly Ittefaq. After the British left South Asia in 1947, Muslim League emerged as the government political party. Soon opposition movement started and a political party named Awami Muslim League was founded with Bhashani as one of the central figures. Against this backdrop Bhashani and Yar Mohammad Khan started publishing the Weekly Ittefaq in 1949. The popular weekly publication was a critique of the Muslim League government.[27] The journalist Tofazzal Hossain Manik Miah worked as its editor. Manik Miah took over the paper as its editor and publisher on 14 August 1951.
                <br><br> ☛On 25 February 1972, Bhashani started publishing a weekly Haq Katha and it soon gained wide circulation. It was outspoken about the irregularities and misrule of Awami League government established after independence of Bangladesh. It was a pro-Chinese and socialist weekly. The weekly was banned by Sheikh Mujib. It was edited by Irfanul Bari, Bhashani's subordinate.
                <br><br> ☛ Bhasani with his National Awami party had organised an International Kisan conference from 23–25 March 1970 in Toba Tek Singh District. In the conference he asked the Government of Pakistan to hold a referendum, asking the population if they wanted Islamic Socialism. He warned that there might be guerrilla warfare if the military government failed to do so.
                <br><br> ☛ Moulana Abdul Hamid Khan Bhashani was the Chairman of Sorbodoliyo Songram Parisad in 1971. He has seen the dream of Bangladesh. Bhashani asked China to aid Bangladesh in the liberation war. His request was not answered by China.[
                <br><br> ☛ Bhashani wanted to play the role of a responsible opposition. The progressive forces quickly gathered around him and strengthened his NAP with Kazi Zafar Ahmed as its General Secretary. But soon factional differences among the progressive forces emerged and weakened Bhashani.
                <br><br> ☛The most significant political magnificence of Bhasani after the independence is that, at the desire of Bangabandhu's participation in the OIC's Islamic Conference held in Pakistan in 1974, he gathered Maulana Bashani's public support in a meeting in Paltan ground. Earlier to this, the former minister Sohrab Hossain of public works was in coordination, after that Mujib engaged his trusted person Barrister Syed Kamrul Islam Mohommod Salehuddin an opposition Member of Parliament independently elected from Faridpur then joined in NAP Bhasani into this matter to contact Bhasani. Barrister Salehuddin took his friend journalist Fazle Lohani and chairman of National People's Party Sheikh Shawkat Hossain Nilu towards Santosh Tangail, that has been referred in the book: 'Pakistan to Bangladesh: Politics of 43 years' by Nilu too.
                <br><br> ☛ In May 1976 he led a massive Long March demanding demolition of the Farakka Barrage constructed by India to divert flow of Ganges waters inside its territory, triggering the drying up of river Padma and desertification of Bangladesh.[23] It was the first popular movement against India demanding a rightful distribution of the Ganges's water.[24] Since then Historic Farakka Long March Day is observed on 16 March every year in Bangladesh.
                <br><br> ☛ He died on 17 November 1976 in Dhaka, Bangladesh, aged 96, and was buried at Santosh, Tangail.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        about
        <a id="tribute-link" href="#">
                  <b>Abdul Hamid Khan Bhashani</b> on Wikipedia. 
        </small>
    </main>
</body>
 
</html>
